NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1zdG9yay00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oCIoOcQH396rMDZOY6Bs4xHK9ofNvouE9S1k2vxbCB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=https://habseligkeitadmin.vercel.app/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtj33yavx
MONGODB_URL=mongodb+srv://cuong_pham:%40Cuong123456789@cluster0.pvfpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
