NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwta29pLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IHltuqvw37kEZoeTFs3ioGDTylz0VPIt8I7UAJ0Nm5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtj33yavx
MONGODB_URL=mongodb://127.0.0.1:27017/
